.container {
  height: 100vh;
  width: 100%;
  overflow: auto;
  background: lighten(navajowhite, 10);
}

.card {
  position: relative;
  height: 520px;
  width: 300px;
  background: #fff;
  margin: 100px auto 0;
  overflow: hidden;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.3);
  hr {
    margin: 0 30px;
  }
}

.border {
  position: absolute;
  top: 13px;
  left: 13px;
  height: 490px;
  width: 270px;
  border: 3px double #aaa;
}

.avatar {
  height: 180px;
  width: 180px;
  border-radius: 50%;
  border: 1px solid #aaa;
  overflow: hidden;
  margin: 50px auto 30px;
  img {
    width: 200px;
    margin-left: -10px;
  }
}
